UNA:+.? '
UNH+1+IFTMIN:D:EAN004'
BGM+610+913779+9'
FTX+AAA+++LEBENSMITTEL'
FTX+PRD++01:X6'
CNT+7:1545.6:KGM'
CNT+29:1545.600:KGM'
CNT+NPP:1'
NAD+SU+Haendler123::9'
NAD+PW+MaxMustermann::9'
GID+1+1:201+20:E2'
TMP+2+4:CEL'
MEA+AAI+AAA+KGM:400'
MEA+AAI+AAB+KGM:400'
PCI+33E'
GID+2+1:201'
TMP+2+4:CEL'
MEA+AAI+AAA+KGM:400'
MEA+AAI+AAB+KGM:400'
PCI+33E'
UNT+20+1'
UNH+1+IFTMIN:D:EAN004'
BGM+610+913781+9'
FTX+AAA+++LEBENSMITTEL'
FTX+PRD++01:X6'
CNT+7:930.01:KGM'
CNT+29:930.01:KGM'
CNT+NPP:1'
NAD+SU+Haendler123::9'
NAD+PW+TanteEmma::9'
GID+1+1:201+1:201'
TMP+2+4:CEL'
MEA+AAI+AAA+KGM:201.21'
MEA+AAI+AAB+KGM:201.21'
PCI+33E'
GID+2+1:201+1:201'
TMP+2+4:CEL'
MEA+AAI+AAA+KGM:400'
MEA+AAI+AAB+KGM:400'
PCI+33E'
GID+3+1:201'
TMP+2+4:CEL'
MEA+AAI+AAA+KGM:10.5'
MEA+AAI+AAB+KGM:10.5'
PCI+33E'
UNT+23+1'
UNZ+2'